# livestream-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/distributedchat/: DistributedChatApplication.java
src/main/java/com/distributedchat/pubsub/: Message.java  PubSubController.java  PubSubService.java  RedisPubSubService.java
src/main/java/com/distributedchat/pubsub/config/: RSocketSecurityConfig.java  RedisPubSubConfig.java  RsocketSecurityConfig.java
src/main/java/com/livestreamchat/: LivestreamChatApplication.java
src/main/java/com/livestreamchat/pubsub/: Message.java  PubSubController.java  PubSubService.java  RedisPubSubService.java
src/main/java/com/livestreamchat/pubsub/config/: RSocketSecurityConfig.java  RedisPubSubConfig.java
src/main/java/io/disposechat/: MessagingApplication.java
src/main/java/io/disposechat/messaging/: Message.java  MessageApplication.java  MessageBroker.java  MessageController.java  MessagePublisher.java  MessageSubscriber.java  MessagingApplication.java  MessagingController.java  MessagingService.java  ReactiveRedisConfig.java  ReactorRabbitMQConfig.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessagingService.java  RedisPubSubConfig.java  RsocketSecurityConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/io/disposechat/user/: ChatTokenService.java  RedisConfig.java  RedisUserRepository.java  RedisUserStoreConfig.java  User.java  UserController.java  UserRepository.java  UserRouter.java  UserRoutesConfig.java  UserService.java  UsernameAlreadyFoundException.java  UsernameAlreadyUsedException.java
src/main/resources/: application.properties
src/test/java/com/distributedchat/pubsub/: Auth0TestClient.java  PubSubControllerITests.java  RedisPubSubServiceTest.java
src/test/java/com/livestreamchat/pubsub/: Auth0TestClient.java  PubSubControllerITests.java  RedisPubSubServiceTest.java
src/test/java/io/disposechat/: ReactiveRedisTests.java
src/test/java/io/disposechat/messaging/: Auth0TestClient.java  MessageApplicationTests.java  MessageControllerITest.java  MessagingApplicationTests.java  MessagingControllerITest.java  MessagingControllerITests.java  RedisMessagingServiceTest.java  TestRedisConfiguration.java
src/test/java/io/disposechat/user/: JsonWebTokenTests.java  RedisUserRepositoryTest.java  RedisUserRepositoryTests.java  UserControllerITests.java  UserITests.java  UserRouteTests.java
src/test/resources/: application-integration.properties  bootstrap.properties
