plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: "io.spring.dependency-management"

group = 'io.disposechat'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'
    implementation 'org.springframework.security:spring-security-rsocket:5.5.1'
    implementation 'org.springframework.security:spring-security-messaging:5.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testCompileOnly 'org.mockito:mockito-core:3.11.2'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "disposechat/messaging:latest"
    docker {
        host = "tcp://192.168.49.2:2376"
        tlsVerify = true
        certPath = "/home/oliver/.minikube/certs"
    }
}
